<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zhangmeng9502.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言   本篇文章将简要介绍prometheus-server相关概念以及如何定制他的配置文件(包括prometheus.yml 和 alert rules) prometheus 架构  prometheus-server这里需要把prometheus-server 与prometheus监控系统做区分.从上面的架构图可以看出prometheus-server是整个prometheus生态系统的">
<meta property="og:type" content="article">
<meta property="og:title" content="prometheus-server">
<meta property="og:url" content="https:&#x2F;&#x2F;zhangmeng9502.github.io&#x2F;2019&#x2F;12&#x2F;10&#x2F;prometheus_server&#x2F;index.html">
<meta property="og:site_name" content="MinGuk&#39;s Home">
<meta property="og:description" content="前言   本篇文章将简要介绍prometheus-server相关概念以及如何定制他的配置文件(包括prometheus.yml 和 alert rules) prometheus 架构  prometheus-server这里需要把prometheus-server 与prometheus监控系统做区分.从上面的架构图可以看出prometheus-server是整个prometheus生态系统的">
<meta property="og:image" content="https:&#x2F;&#x2F;zhangmeng9502.github.io&#x2F;pictures&#x2F;Architecture.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhangmeng9502.github.io&#x2F;pictures&#x2F;query_up.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhangmeng9502.github.io&#x2F;pictures&#x2F;alerting.png">
<meta property="article:published_time" content="2019-12-10T03:58:34.674Z">
<meta property="article:modified_time" content="2019-12-10T03:58:34.674Z">
<meta property="article:author" content="zhangmeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;zhangmeng9502.github.io&#x2F;pictures&#x2F;Architecture.png">

<link rel="canonical" href="https://zhangmeng9502.github.io/2019/12/10/prometheus_server/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>prometheus-server | MinGuk's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MinGuk's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的一种辜负</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhangmeng9502.github.io/2019/12/10/prometheus_server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangmeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MinGuk's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          prometheus-server
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-10 11:58:34" itemprop="dateCreated datePublished" datetime="2019-12-10T11:58:34+08:00">2019-12-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>   本篇文章将简要介绍prometheus-server相关概念以及如何定制他的配置文件(包括prometheus.yml 和 alert rules)</p>
<h2 id="prometheus-架构"><a href="#prometheus-架构" class="headerlink" title="prometheus 架构"></a>prometheus 架构</h2><img src="/pictures/Architecture.png" class="[class name]">

<h2 id="prometheus-server"><a href="#prometheus-server" class="headerlink" title="prometheus-server"></a>prometheus-server</h2><p>这里需要把prometheus-server 与prometheus监控系统做区分.从上面的架构图可以看出prometheus-server是整个prometheus生态系统的核心, 它是一个时序数据库, 这里需要读者补充一个知识点:什么是时序数据库？</p>
<ol>
<li><p>数据模型</p>
<p> <code>prometheus</code>一条<code>metric</code>由一个度量名称和一组标签组成, 并且由一个度量名称和一组标签唯一标识.例如:</p>
<p> <code>&lt;metric name&gt;{ &lt;label name&gt;=&lt;label value&gt;, ...}</code></p>
</li>
<li><p>metrics数据类型:</p>
<ul>
<li><p>Counter:counter是一个累计度量指标, 它是一个只能递增的数值.计数器主要用于统计服务的请求数、任务完成数和错误出现的次数等等.</p>
</li>
<li><p>Gauge:Gauge是一个度量指标, 它表示一个既可以递增, 又可以递减的值.</p>
</li>
<li><p>Histogram:柱状图.一个度量类型为histogram的metric在采集数据期间会自动生成三个metric.</p>
</li>
</ul>
<p>例如:<code>&lt;metric name&gt;</code>为<code>&lt;basename&gt;</code>的Histogram, 在采集数据期间会生成:</p>
<pre><code>&lt;basename&gt;_bucket: 分别统计该指标各个bucket的累计值
&lt;basename&gt;_sum: 统计&lt;basename&gt;value的累积和
&lt;basename&gt;_count: 统计&lt;basename&gt;的个数</code></pre><ul>
<li>Summary: summary是分位图统计, (通常的使用场景:请求持续时间和响应大小).</li>
</ul>
</li>
<li><p>Prometheus提供了PromQL用于查询数据</p>
<p> 举个例子, prometheus job/exporter的状态可以通过指标:up 来查询<br> 先来一个直观的, 下图是prometheus自带的UI, query=up时prometheus返回所有job/exporter的状态, value=0表明该job/exporter状态是down, value=1表明该job/exporter正常工作</p>
 <img src="/pictures/query_up.png" class="[class name]">

</li>
</ol>
<h2 id="PromQL"><a href="#PromQL" class="headerlink" title="PromQL"></a>PromQL</h2><p>prometheus 提供了PromQL 用于实时查询和聚合时间序列, 我们可以通过</p>
<p>Prometheus API查询到已经在prometheus已监控到的数据.API使用指南可以看这里: <a href="https://prometheus.io/docs/prometheus/latest/querying/api/#expression-queries" target="_blank" rel="noopener">https://prometheus.io/docs/prometheus/latest/querying/api/#expression-queries</a></p>
<p>我们可以根据上文所说的通过prometheus UI调用prometheus api 或者直接调用.</p>
<p>这里给出一个简单的API调用举例:</p>
<p>http请求:<a href="http://127.0.0.1:9091/api/v1/query?query=up" target="_blank" rel="noopener">http://127.0.0.1:9091/api/v1/query?query=up</a></p>
<p>返回值:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    &quot;status&quot;:&quot;success&quot;, </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    &quot;data&quot;:&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">        &quot;resultType&quot;:&quot;vector&quot;, </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">        &quot;result&quot;:[</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">            &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">                &quot;metric&quot;:&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">                    &quot;__name__&quot;:&quot;up&quot;, </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">                    &quot;instance&quot;:&quot;10.0.0.5:9091&quot;, </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">                    &quot;job&quot;:&quot;prometheus&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">                &#125;, </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">                &quot;value&quot;:[</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">                    1554290431.799, </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">                    &quot;1&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">                ]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">            &#125;, </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">            &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">                &quot;metric&quot;:&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">                    &quot;__name__&quot;:&quot;up&quot;, </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">                    &quot;instance&quot;:&quot;10.0.0.5:9198&quot;, </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">                    &quot;job&quot;:&quot;openstack_exporter&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">                &#125;, </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">                &quot;value&quot;:[</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">                    1554290431.799, </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">                    &quot;0&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">                ]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">        ]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h2 id="prometheus-server-配置文件"><a href="#prometheus-server-配置文件" class="headerlink" title="prometheus-server 配置文件"></a>prometheus-server 配置文件</h2><p>prometheus.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">global:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  scrape_interval: 15s  # prometheus从tartget收集数据的时间间隔</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  evaluation_interval: 30s # alert rules评估时间间隔</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  scrape_timeout: 10s # prometheus 从target收集数据的超时时间</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">rule_files: # 告警规则文件的路径</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"># target配置</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">scrape_configs:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  - job_name: &#39;prometheus&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    scrape_interval: 180s # 覆盖global中定义的scrape_interval</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    scrape_timeout: 10s # 覆盖global中定义的scrape_timeout</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    static_configs:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">      # target url</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">      - targets:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">          - 127.0.0.1:9090</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"># alertmanager配置</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">alerting:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">  alertmanagers:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    - scheme: http</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">      static_configs:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">        # alertmanager url</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">        - targets:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">          - 127.0.0.1:9093</span></pre></td></tr></table></figure>
<p>这是一个很简单的配置, 其他字段详细解释请参考:</p>
<p><a href="https://prometheus.io/docs/prometheus/latest/configuration/configuration/" target="_blank" rel="noopener">https://prometheus.io/docs/prometheus/latest/configuration/configuration/</a></p>
<h2 id="reload-prometheus配置文件"><a href="#reload-prometheus配置文件" class="headerlink" title="reload prometheus配置文件"></a>reload prometheus配置文件</h2><p>prometheus允许在运行过程中reload配置文件, reload有两种方式:</p>
<ol>
<li>向Prometheus进程发送SIGHUP 请求</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">kill -HUP pid</span></pre></td></tr></table></figure>

<ol start="2">
<li>向prometheus发送HTTP POST请求`</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">curl -X POST http:&#x2F;&#x2F;localhost:9090&#x2F;-&#x2F;reload --web.enable-lifecycle</span></pre></td></tr></table></figure>

<h2 id="prometheus-rules"><a href="#prometheus-rules" class="headerlink" title="prometheus rules"></a>prometheus rules</h2><p> prometheus支持两种类型的rules:recording rules和alerting rules.</p>
<h3 id="recording-rules"><a href="#recording-rules" class="headerlink" title="recording rules"></a>recording rules</h3><p>recording rules 支持我们预先计算经常需要使用或者计算时资源消耗较大的表达式, 并将其结果保存为一组新的时间序列.这样查询预先计算的结果会比每次执行原始表达式快得多.这对于dashboard尤其有用, dashboard需要在每次刷新时重复查询相同的表达式, 查询原始表达式会造成短时间内后端接收的请求很多, 而查询预先计算的结果会大大缩短执行时间, 也可以减轻后端的压力.</p>
<p>recording_example.rules</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># 每一个告警规则都存在groups中</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">groups:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  - name: example_1 # 组名, 在一个规则文件中必须是唯一的</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    rules:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    # record 与 expr 对应, 将expr表达式的查询结果存储在record中</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    # record:要输出的时间序列的名称</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    # expr: 查询表达式</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    # labels: 在存储结果前可以添加或覆盖一些标签</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">      - record: job:http_inprogress_requests:sum</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">        expr: sum(http_inprogress_requests) by (job)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">        labels:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">          [ &lt;labelname&gt;: &lt;labelvalue&gt; ]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">  - name: example_2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    rules:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">      - record: job:http_inprogress_requests:total</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">        expr: sum(http_inprogress_requests)</span></pre></td></tr></table></figure>

<h3 id="alerting-rules"><a href="#alerting-rules" class="headerlink" title="alerting rules"></a>alerting rules</h3><p>prometheus会定期评估alerting rules中的表达式是否成立.prometheus.yml的配置项evaluation_interval为评估时间间隔, 即每隔多长时间评估一次.</p>
<p>alerting rules 示例</p>
<p>alerting_example.rules</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">groups:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  - name: ovs rules # 组名, 在文件中必须唯一</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    rules:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    - alert: OVS Port is down # 告警名称</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">      expr: ovs_port_up &#x3D;&#x3D; 0 # Prom表达式</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">      for: 1m</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">      labels: # 在告警之前添加或覆盖的标签</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        severity: Critical # 这里添加了告警级别的标签, 也可以添加其他标签</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">      annotations: # 添加到告警的注释, 可以添加多个, 支持自定义.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">        description: &quot;OpenVSwitch Port &#123;&#123; $labels.name &#125;&#125; on host &#123;&#123; $labels.hostname &#125;&#125; is down&quot;</span></pre></td></tr></table></figure>

<p>注:</p>
<ol>
<li>for子句是可选的, 表达式成立时, 产生的告警并不立即进入firing状态, 而是处于pending状态, 当持续1m后表达式仍然成立, 此时该告警从pending状态转换为firing状态；当没有for字段时, 表达式一旦成立, 立即产生firing状态的告警.</li>
<li>labels子句指定要附加到警报的一组附加标签, 现有的标签都将被覆盖, 标签值可以模板化</li>
<li>annotations 子句指定了一组用于存储较长信息的额外信息标签.如添加告警描述, 处理建议等, annotations的值可以模版化</li>
<li>模版化:$labels变量保存告警实例的标签键/值对, $value保存告警实例的评估值.</li>
<li>prometheus alerting rules解决了告警生成的问题, 但它并不是一个完全成熟的通知告警方案.告警产生后, 还需要对告警进行分组, 静默等操作, 这一功能由prometheus生态系统中的alertmanager来实现, prometheus只负责周期性地向alertmanager发送原始的告警数据.</li>
</ol>
<p>在浏览器输入:http://<em>.</em>.<em>.</em>:9090/alerts 可以看到哪些警告处于active(pending or firing)状态.如下图</p>
<img src="/pictures/alerting.png" class="[class name]">

<h2 id="prometheus语法检查工具"><a href="#prometheus语法检查工具" class="headerlink" title="prometheus语法检查工具"></a>prometheus语法检查工具</h2><p>prometheus提供了告警规则语法的检查工具: promtool, 下面给出几个常用命令</p>
<p>通用格式: <code>promtool [&lt;flags&gt;] &lt;command&gt; [&lt;args&gt; ...]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Commands:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">- help [&lt;command&gt;...]: Show help.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">- check config &lt;config-files&gt;...: Check if the config files are valid or not.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">- check rules &lt;rule-files&gt;...: Check if the rule files are valid or not.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">- test rules &lt;test-rule-file&gt;...: Unit tests for rules.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">- query instant &lt;server&gt; &lt;expr&gt;: Run instant query.</span></pre></td></tr></table></figure>

<p>promtool示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;prometheus $ promtool check config &#x2F;etc&#x2F;prometheus&#x2F;prometheus.yml</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Checking &#x2F;etc&#x2F;prometheus&#x2F;prometheus.yml</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  SUCCESS: 1 rule files found</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">Checking &#x2F;etc&#x2F;prometheus&#x2F;rules&#x2F;up.yml</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  SUCCESS: 1 rules found</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#x2F;prometheus $ promtool query instant http:&#x2F;&#x2F;10.0.0.8:9090 up</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">up&#123;instance&#x3D;&quot;10.0.0.8:9090&quot;, job&#x3D;&quot;prometheus&quot;&#125; &#x3D;&gt; 1 @[1575882449.642]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">up&#123;instance&#x3D;&quot;10.0.0.8:9100&quot;, job&#x3D;&quot;node_exporter&quot;&#125; &#x3D;&gt; 1 @[1575882449.642]</span></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/10/deploy_prometheus/" rel="next" title="搭建 prometheus 监控报警系统">
      搭建 prometheus 监控报警系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prometheus-架构"><span class="nav-number">2.</span> <span class="nav-text">prometheus 架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prometheus-server"><span class="nav-number">3.</span> <span class="nav-text">prometheus-server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PromQL"><span class="nav-number">4.</span> <span class="nav-text">PromQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prometheus-server-配置文件"><span class="nav-number">5.</span> <span class="nav-text">prometheus-server 配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reload-prometheus配置文件"><span class="nav-number">6.</span> <span class="nav-text">reload prometheus配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prometheus-rules"><span class="nav-number">7.</span> <span class="nav-text">prometheus rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#recording-rules"><span class="nav-number">7.1.</span> <span class="nav-text">recording rules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alerting-rules"><span class="nav-number">7.2.</span> <span class="nav-text">alerting rules</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prometheus语法检查工具"><span class="nav-number">8.</span> <span class="nav-text">prometheus语法检查工具</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangmeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangmeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
